<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
    

        margin-top: 100px;
        background-color: hsl(212, 45%, 89%);
        font-family: "outfit";
        min-height: 100vh;
      }
      .container
      {
        max-width: 360px;
        margin: auto;

      }
      .card
      {

        margin: 0 1em;
        background-color: white;
        padding-top: 20px;
        border-radius: 5%;
        padding: 18px;
        
        
      }
      .card img 
      {
      width: 100%;
      border-radius: 5%;
      }
      h2
      {
        padding: 20px 20px;
        text-align: center;
       font-weight: 700;
       color: hsl(218, 44%, 22%);
       
      }
      p
      {
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        padding: 10px 41px;
        color: hsl(220, 15%, 55%);

      }
      
    </style>
  </head>
  <body>
    <main>
    <div class="container">
      <section>
      <div class="card">
        <img src="images/image-qr-code.png" alt="">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

      </div>
      </section>
    </div>
    </main>
  </body>
</html>
