<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Hanken+Grotesk:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body
    {
      font-family: "Hanken Grotesk";
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container
    {
      padding: 30px;
    }
    .card
    {
   
      max-width: 700px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: rgb(255, 255, 255);
      border-radius: 15px;
     box-shadow: 0px 0px 20px 0px rgba(114, 152, 255, 0.449);
      overflow: hidden;
      text-align: center;

    }
    .result
    {
      
      padding: 30px 20px;
      background:linear-gradient(hsla(252, 100%, 63%, 0.785),hsl(252, 100%, 51%)70%) ;
      border-radius: 15px;
    }
    .summary
    {
      padding: 30px;

    }
    .result h3
    {
      color:hsl(221, 100%, 96%);
    }
    .result .circle
    {
    width: 150px;
    height: 150px;
      border-radius: 50%;
      background: linear-gradient(rgb(71, 13, 231),hsla(241, 72%, 46%, 0.048)) ;
      /* padding: 35px; */
      margin: auto;
      color: white;
      margin-top: 20px;

      
    }
    .circle h1
    {
      font-size: 80px;
      line-height: 1.6;
    }
    .result .circle p
    {
color: hsl(241, 100%, 89%);
font-size: 18px;
margin-top: -19px;
    }
    .txt h1
    {
      color: white;
      padding: 20px 0px;
      margin-bottom:-25px;
    }
    .txt p
    {
      margin-top: -10px;
      color: hsl(241, 100%, 89%);
      font-size: 18px;
      padding: 25px;
    }
    
    .header
    {
      float: left;
    margin-bottom: 20px;
    }
    .summary h4
    {
      color: hsl(224, 30%, 27%);
      font-size: 18px;
     
    }
    .box1
    {
      padding: 10px 27px;
      clear: both;
      border-radius: 7px;
     margin-bottom: 15px;
      background-color: red;
    }
    .summary .box1 h1
    {
      clear: both;
      float: left;
      font-size: 18px;
      margin-right: 80px;
    
    }
   .box1 p
   {
    margin-top: 4px;
    color: hsl(224, 30%, 27%);
    font-weight: bolder;

   }
   button
   {
    padding: 20px 100px;
    border-radius: 25px;
    margin-top: 20px;
    background-color: hsl(224, 30%, 27%);
    border: none;
    color: white;
    font-weight: 800;
   }
   #bx1
   {
    color: hsl(0, 100%, 67%);
    background-color:hsla(0, 100%, 75%, 0.1) ;
   }
   #bx2
   {
    color: hsl(39, 100%, 56%);
    background-color:hsla(39, 100%, 72%, 0.157) ;
   }
   #bx3
   {
    color: hsl(166, 100%, 37%);
    background-color:hsla(166, 100%, 80%, 0.161) ;
   }
   #bx4
   {
   color: hsl(234, 85%, 45%);
   background-color: hsla(234, 100%, 78%, 0.151);
   }
   button:hover
   {
    background:linear-gradient(hsl(252, 100%, 63%),hsl(252, 100%, 51%)80%) ; ;
   }
 .box1 span
 {
  color: hsl(240, 11%, 71%);
 }
 @media screen and (max-width:628px){
  .card
  {
    grid-template-columns:1fr;
  }

  .result
  {
    padding: 15px 20px;
  }
  .result .circle
  {
    width: 90px;
    height: 90px;
    padding: 20px;
    border-radius: 50%;
  }
  .summary
  {
    padding: 10px;
  }
 }
  </style>
</head>
<body>

 
  
<div class="container">
  <div class="card">
    <div class="result">
      <h3>Your Result</h3>
      <div class="circle">
        <h1> 76</h1>
        <p>of 100</p>
      </div>
      <div class="txt">
        <h1>Great</h1>
        <p>You scored higher than 65% of the people who have taken these tests.</p>
      </div>
    </div>
    <div class="summary">
      <div class="header">
      <h4>  Summary</h4>
      </div>
      <div class="box1" id="bx1">
        <h1><img src="assets/images/icon-reaction.svg" alt="">  Reaction</h1>
        <p>80  <span>/ 100</span></p>
      </div>
      <div class="box1" id="bx2">
        <h1><img src="assets/images/icon-memory.svg" alt="">    Memory</h1>
        <p>92  <span>/ 100</span></p>
      </div>
      <div class="box1" id="bx3">
        <h1><img src="assets/images/icon-verbal.svg" alt="">    Verbal</h1>
        <p>61  <span>/  100</span></p>
      </div>
      <div class="box1" id="bx4">
        <h1><img src="assets/images/icon-visual.svg" alt="">    Visual</h1>
        <p>72  <span>/ 100</span></p>
      </div>
      <button>Continue</button>
    </div>
  </div>
</div>
</body>
</html>