<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Fraunces:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    body
    {
      padding-top: 100px;
      background:  hsl(158, 36%, 37%);

    }
   .container
   {
    margin: auto;
    max-width: 360px;
   }
   .card
   {
  
    margin: auto;
    padding: 20px;
    background-color:hsl(30, 38%, 92%);
    border-radius: 20px;
    
   }
  p
   {
    font-family:"montserrat" ;
    font-size: 14px;
    padding: 0px 20px;
    line-height: 4;
 
   }
   h1
   {
    font-family:"fraunces" ;
    padding: 0px 25px;
    margin-top: -10px;
    color: hsl(212, 21%, 14%);

   }
   .card img
   {
    width: 100%;
   border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    
   }
   .text
   {
    margin-top: -18px;
    background-color: white;
    border-bottom-left-radius:5% ;
    border-bottom-right-radius: 5%;

   }
  #par
  {
    line-height: 1.5;
    padding: 0px 30px;
    text-align: start;
    font-size: 14px;
    word-spacing: 5px;


  }
  #price
  {
    color: hsl(158, 36%, 37%);
    margin-top: 20px;
    padding: 0px 30px;
    display: block;
    position: relative;
    
  }
  #disc
  {
    display: inline;
    margin-left: -4px;
    font-size: 14px;
    text-decoration:line-through;
    font-weight: 500;
    position:absolute;
    color: rgb(109, 109, 109);
    left:180px;
    top:10px;
  }
  .btn
  {
   text-align: center;
  }
  button
  {

    padding: 10px 85px;
    border-radius: 10px;
    background-color:  hsl(158, 36%, 37%);
    color: white;
    font-family: "Montserrat";
    font-weight:700;
    border: 1px solid hsl(158, 36%, 37%);
    margin-bottom: 20px;
  
    
  }
  .icn
  {
    background-image: url(images/icon-cart.svg);
    height: 15px;
    width: 20px;
    background-repeat: no-repeat;
    display: inline-block;
    margin-left: -12px;

  }
  </style>
</head>
<body>
  
 <div class="container">
  <div class="card">
    <img src="images/image-product-mobile.jpg" alt="">
    <div class="text">
    <p style="letter-spacing: 10px;text-transform: uppercase;"> Perfume</p>
    <h1>  Gabrielle Essence Eau De Parfum</h1>
    <p id="par">  A floral, solar and voluptuous <br>interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of <br>CHANEL.
    </p>
    <h1 id="price">$149.99 <div id="disc"> $169.99</div></h1>
   
  <div class="btn">  <button type="submit"><div class="icn"></div>
      Add to Cart </button>
      </div>
    </div>
  </div>
 </div>
  </div>
</body>
</html>
