<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Fraunces:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
      /* padding-top: 100px; */
      background-color:hsl(30, 38%, 92%);
      display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    min-height: 100vh;
        
    }
   .container
   {
 
    
  padding: 0px 30px;
    
   }
   .card
   {
   max-width: 700px;
   display: grid;
   grid-template-columns:1fr 1fr ;
   background-color: white;
   border-radius: 15px;
   overflow: hidden;
   
   }
   /* .img
   {
    width: 50%;
    height: 100%;
   
    

   } */
 imgd
 {
    max-width: 100%;
    height: 100%;
    display: inherit;
  
 }
   .text
   {
 
   background-color: white;
   padding: 20px 20px;
   
  
   

   }
   p
   {
    font-family:"montserrat" ;
    font-size: 14px;
    padding: 0px 20px;
    letter-spacing: 3px;
    color: hsl(228, 12%, 48%);
    margin-bottom: 10px;
 
   }
   h1
   {
    font-family:"fraunces" ;
    padding: 20px 28px;
    margin-top: -5px;
    color: hsl(212, 21%, 14%);
    font-size: 34px;
    line-height: 1em;

   }

 
  #par
  {
    letter-spacing: 0px;
    line-height: 1.6em;
    padding: 0px 30px;
    text-align: start;
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    word-spacing: 5px;


  }
  #price
  {
    color: hsl(158, 36%, 37%);
    margin-top: 20px;
    padding: 20px 30px;
    display: block;
    position: relative;
    font-size: 25px;
    
  }
  #disc
  {
    display: inline;
    margin-left: -4px;
    font-size: 14px;
    text-decoration:line-through;
    font-weight: 500;
    position:absolute;
    color: rgb(109, 109, 109);
    left:144px;
    top:-10px;
  }
  .btn
  {
   text-align: center;
   margin-bottom: 20px;
   margin-left: 30px;
   margin: auto;

   
  }
  button
  {
    cursor: pointer;
    padding: 15px 75px;
    border-radius: 10px;
    background-color:  hsl(158, 36%, 37%);
    color: white;
    font-family: "Montserrat";
    font-weight:700;
    border: 1px solid hsl(158, 36%, 37%);
  transition: .3s ease;
    left: 10px;

  
    
  }
  button:hover
  {
    background-color:hsl(158, 36%, 23%) ;
  }
  .icn
  {
    background-image: url(images/icon-cart.svg);
    height: 15px;
    width: 20px;
    background-repeat: no-repeat;
    display: inline-block;
    margin-left: 12px;

  }
@media screen and (max-width:628px) {
    .card
    {
        grid-template-columns:1fr;
    }
    .img img
    {
        max-height: 350px;
        width:100%;
        object-fit: cover;
        
    }
    .container
    {
        width: 90%;
    }
    button
    {
       padding: 20px 120px;
        
    }
    
}

  </style>
</head>
<body>
  
 <div class="container">
  <div class="card">
    <div class="img">
      <img src="images/image-product-desktop.jpg" alt="">
    </div>
    <div class="text">
        <p style="letter-spacing: 10px;text-transform: uppercase;margin-top: 30px;margin-left: 9px;"> Perfume</p>
    <h1>  Gabrielle <br>Essence Eau<br> De Parfum</h1>
    <p id="par">  A floral, solar and voluptuous <br>interpretation composed by<br> Olivier Polge, 
      Perfumer-Creator<br> for the House of CHANEL.
    </p>
    <h1 id="price">$149.99 <div id="disc"> $169.99</div></h1>
   
  <div class="btn">  <button type="submit"><div class="icn"></div>
      Add to Cart </button>
    </div>
  </div>
 </div>
  
</body>
</html>
